<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/Style2.css">
    <link rel="stylesheet" href="css/thumb.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>About us</title>
</head>
<body>
   <input type="checkbox" id="menuToggle1" />
    <label for="menuToggle1" class="menu-icon1">&#9776 Menu|</label>
    
<header class="hcon">
   Who we are?
    </header>
    <nav class="menu1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Hiến ở đâu?</a></li>
            <li><a href="knowledge.htm">Kiến thức</a></li>
            <li><a href="About.html">Về chúng tôi</a></li>
            <li><a href="Contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    
	
    
    <h2>ABOUT US</h2>
    <div class="main">
       
        <p><span style="font-weight: bold">VODO (Vietnam Organ Donation Organization)</span> là tổ chức phi lợi nhuận với mục đích: </p>
        <p>- Nâng cao nhận thức của người dân Việt Nam về việc nhận, hiến mô, nội tạng, hiến xác</p>
        <p>- Là cầu nối giữa những người muốn hiến và nhận mô, nội tạng. Đem lại sự sống cho nhiều người</p>
        <p>- Cung cấp thông tin đúng đắn về luật, những thủ tục cần thiết về việc hiến và nhận mô, nội tạng, hiến xác</p>
    
    </div>
	
		
              

		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>