<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/Style2.css">
    <link rel="stylesheet" href="css/thumb.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Contact us</title>
</head>
<body>


	 <input type="checkbox" id="menuToggle1" />
    <label for="menuToggle1" class="menu-icon1">&#9776 Menu|</label>
    
    <header class="hcon">
     Get in touch
    </header>

    <nav class="menu1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Hiến ở đâu?</a></li>
            <li><a href="knowledge.htm">Kiến thức</a></li>
            <li><a href="About.html">Về chúng tôi</a></li>
            <li><a href="Contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    
    <h2 class="contact">CONTACT</h2>
    
 <section>
     <p><span style="font-weight: bold">Quý vị có thể liên hệ với chúng tôi thông qua hòm thư:</p>       
    <p> <a href="mailto:hientangvietnam@gmail.com">hientangvietnam@gmail.com</a></p>
     <p style="font-weight: bold; margin-bottom: 3px;">Or follow us on:</p>
     <a href="https://www.facebook.com/donateyourlife" class="fb" target="_blank">Facebook</a>
</section>
   
        
   
	
		 
              

		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>