<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/Style2.css">
    <link rel="stylesheet" href="css/thumb.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Contact us</title>
</head>
<body>


	 <input type="checkbox" id="menuToggle1" />
    <label for="menuToggle1" class="menu-icon1">&#9776 Menu|</label>
    
    <header class="hcon">
     Tư liệu
    </header>

    <nav class="menu1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Hiến ở đâu?</a></li>
            <li><a href="#">Kiến thức</a></li>
            <li><a href="About.html">Về chúng tôi</a></li>
            <li><a href="Contact.html">Liên hệ</a></li>
        </ul>
    </nav>
    
    <h2 class="contact1">thông tư <br>
        Luật<br>
        Nghị định<br>
        Quyết định</h2>
    
 <section class="info">
     <p><span style="font-weight: bold; line-height: 25px;"><span class="number">1</span> Luật hiến, lấy, ghép, mô, bộ phận cơ thể người và hiến, lấy xác của Quốc hội khoa XI, kỳ họp thứ 10<br> (Số 75/2006/QH11 ngày 29 tháng 11 năm 2006):</span></p>       
    
     <a href="http://www.mediafire.com/view/3sww4sfc6wva5sm/Luat-Hien-ghep.doc" class="download" target="_blank" download>Tải ở đây</a>
         <!--2-->
     <p class="nd2"><span class="number">2</span> Nghị định của Chính phủ (Số 56/2008/NĐ-CP ngày 29 tháng 04 năm 2008): 
         Quy định về tổ chức, hoạt động của ngân hàng mô và trung tâm điều phối Quốc gia về việc ghép bộ phận cơ thể người: </p>   
       <a href="http://www.mediafire.com/view/k261qqt8c58syav/ND-56-2008-ND-CP-ve-Hien%2C-ghep.doc" class="download" target="_blank" download>Tải ở đây</a>
     <!--3-->
      <p class="nd2"><span class="number">3</span> Quyết định của Bộ Y tế (Số 03/2008/QĐ-BYT ngày 01 tháng 02 năm 2008): Quy định điều kiện về tổ chức nhân lực, cơ sở vật chất, trang thiết bị và hồ sơ, thủ tục cấp giấy phép hoạt động của ngân hàng mô:</p>   
       <a href="http://www.mediafire.com/view/y3uva3whe3tzkt1/QD-03-ve-NHM.doc" class="download" target="_blank" download>Tải ở đây</a>
              
     <!--4-->
     
     <p class="nd2"><span class="number">4</span> Quyết định của Bộ Y tế (Số 07/2008/QĐ-BYT ngày 14 tháng 02 năm 2008): Vế việc ban hành các mẫu đơn tự nguyện hiến, hủy đăng ký hiến mô, bộ phận cơ thể ở người sống, sau khi chết và hiến xác; các mẫu thể đăng ký hiến mô, bộ phận cơ thể người sau khi chết và hiến xác:</p>   
       <a href="http://www.mediafire.com/view/x4en11biityafy3/QD-07-2008--Don-hien-mo%2C-tang-va-The-hien-c.doc" class="download" target="_blank" download>Tải ở đây</a>
     
     <!--5-->
 <p class="nd2"><span class="number">5</span> Quyết định về việc ban hành: Hướng dẫn tư vấn, kiểm tra sức khỏe cho người đăng ký hiến mô, bộ phận cơ thể người sống, hiến mô, bộ phận cơ thể ở người sau khi chết và người đăng ký hiến xác:</p>   
       <a href="http://www.mediafire.com/view/7occkf101gbgqb1/QD-13-08-Ve-tu-van%2C-kiem-tra-suc-khoe-cho-nguoi-hien-tang_%281%29.doc" class="download" target="_blank" download>Tải ở đây</a>     
     <!--6-->
     <p class="nd2"><span class="number">6</span> Quyết định về việc ban hành: “Quy định tiêu chuẩn lâm sàng, tiêu chuẩn cận lâm sàng và các trường hợp không áp dụng các tiêu chuẩn lâm sàng để xác định chết não”:</p>   
       <a href="http://www.mediafire.com/view/avqax2a0amhwssq/QD-32-2007--Quy-dinh-tieu-chuan-lam-sang-xac-dinh-Chet-nao.doc" class="download" target="_blank" download>Tải ở đây</a>     
     
     
</section>
   
        
   
	
		 
              

		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>