<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    <link rel="stylesheet" href="css/Style2.css">
    <link rel="stylesheet" href="css/thumb.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Dia diem hien noi tang</title>
</head>
<body>
    <input type="checkbox" id="menuToggle1" />
    <label for="menuToggle1" class="menu-icon1">&#9776 Menu|</label>
    
<header class="hcon">
  Location
    </header>
    <nav class="menu1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Hiến ở đâu?</a></li>
            <li><a href="knowledge.htm">Kiến thức</a></li>
            <li><a href="About.html">Về chúng tôi</a></li>
            <li><a href="Contact.html">Liên hệ</a></li>
        </ul>
    </nav>

	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder"> 
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li> 
					<li class="filter"><a class="selected" href="#0" data-type="all">Tất cả</a></li>
                    <li class="filter" data-filter=".color-1"><a href="#0" data-type="color-1">Hà Nội</a></li>
                     <li class="filter" data-filter=".color-7"><a href="#0" data-type="color-7">Hải Phòng</a></li>
                     <li class="filter" data-filter=".color-8"><a href="#0" data-type="color-8">Thái Bình</a></li>
                     <li class="filter" data-filter=".color-9"><a href="#0" data-type="color-9">Thái Nguyên</a></li>
					<li class="filter" data-filter=".color-2"><a href="#0" data-type="color-2">Huế</a></li>                  
                    <li class="filter" data-filter=".color-3"><a href="#0" data-type="color-3">Đà Nẵng</a></li>
                     <li class="filter" data-filter=".color-6"><a href="#0" data-type="color-6">Cần Thơ</a></li>
                     <li class="filter" data-filter=".color-5"><a href="#0" data-type="color-5">Kiên Giang</a></li>
                    <li class="filter" data-filter=".color-4"><a href="#0" data-type="color-4">TP.Hồ Chí Minh</a></li>                 
                             
                    
                    
                    
				</ul> <!-- cd-filters -->
			</div> <!-- cd-tab-filter -->
		</div> <!-- cd-tab-filter-wrapper -->

		<section class="cd-gallery">
			<ul>
                 <!--Kien Giang-->
            <li class="mix color-5 check3 radio3 option1 caption"><img src="img/editted/kiengiang/kg.jpg" alt="Image 5">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Kien Giang General Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở: Số 46 Lê Lợi,TP.Rạch Giá, Kiên Giang<br> <br>
              - Phone: +84- (077)3877.270 - (077)3863.328<br><br>
              - Trang web chính thức: http://www.bvdkkiengiang.vn/
            </p>
                    </div>                
                </li>
                <!--Kien Giang end-->
                
				<li class="mix color-1 check1 radio2 option3 caption"><img class="caption_media" src="img/editted/103.jpg" alt="Image 1">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">103 Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở:  261 Phùng Hưng - Hà Đông - Hà Nội, Vietnam <br> <br>
              - Phone: +84-04 33115689/33541662<br><br>
              - Trang web chính thức: http://www.benhvien103.vn/
            </p>
                </div>              
                </li>
                
                <!--Hue-->
				<li class="mix color-2 check2 radio2 option2 caption"><img src="img/editted/Hue/twh.jpg" alt="Image 2">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Hue Central Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở: Lê Lợi, Vĩnh Ninh, tp. Huế, Thừa Thiên Huế, Vietnam<br> <br>
              - Phone: +84-54 3822 325<br><br>
              - Trang web chính thức: http://www.bvtwhue.com.vn/
            </p>
                    </div>
                </li>
                <!--Hue end-->
                
                    <!--Da Nang-->
				<li class="mix color-3 check3 radio3 option1 caption"><img src="img/editted/Danang/dn.jpg" alt="Image 3">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Da Nang General Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở: 124 Hải Phòng, Thạch Thang, Đà Nẵng, Vietnam<br> <br>
              - Phone: +84-511 3826 755<br><br>
              - Trang web chính thức: http://dananghospital.org.vn/
            </p>
                    </div>                
                </li>
                
                <!--Da Nang End-->
                
                
               
                
                <!--HCM1-->
				<li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/hcm/115.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">115 People's Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở:  527 Sư Vạn Hạnh, Phường 12t, Quận 10, Ho Chi Minh City, Vietnam <br> <br>
              - Phone: +84-08 3865 2368<br><br>
              - Trang web chính thức: http://www.benhvien115.com.vn/
            </p>
        </div>
                </li>
                <!--HCM1end-->
                
                
                <!--Hai Phong-->
               
            <li class="mix color-7 check3 radio2 option4 caption"><img src="img/editted/hp/haiphong.jpg" alt="Image 4">
     <div class="caption__overlay">
            <h1 class="caption__overlay__title" style="text-align: center">Hai Phong University of Medicine and Pharmacy</h1>
            <p class="caption__overlay__content">
              - Trụ sở: Số 72A Nguyễn Bỉnh Khiêm, Ngô Quyền, Hải Phòng, Vietnam <br> <br>
              - Phone: +84-00313.731.907<br><br>
              - Trang web chính thức: http://hpmu.edu.vn/
        </div>
                </li>
                <!--End HP-->
                    
                <!--Thai Binh-->
        <li class="mix color-8 check3 radio2 option4 caption"><img src="img/editted/thaibinh/thaibinh.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Thai Binh University of Medicine and Pharmacy</h1>
            <p class="caption__overlay__content">
              - Trụ sở: Thành phố Thái Bình, Thái Bình Vietnam <br> <br>
              - Phone: +84-36 3838 545<br><br>
              - Trang web chính thức: http://tbump.edu.vn/
            </div>
                </li>
                <!--End TB-->
                
                <!--Thai Nguyen-->
                 <li class="mix color-9 check3 radio2 option4 caption"><img src="img/editted/thainguyen/thainguyen.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Thai Nguyen University of Medicine and Pharmacy</h1>
            <p class="caption__overlay__content">
              - Trụ sở: 284 Lương Ngọc Quyến, Hoàng Văn Thụ, tp. Thái Nguyên, Thái Nguyên, Vietnam<br> <br>
              - Phone: +84-280 3852 617<br><br>
              - Trang web chính thức: http://www.tnmc.edu.vn/
            </div>
                </li>
                <!--End TN-->
                
				<li class="mix color-1 check1 radio3 option2 caption"><img src="img/editted/bachmai.jpg" alt="Image 5">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Bach Mai Hospital</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 78 Giải Phóng, Phương Mai, Đống Đa, Hà Nội, Vietnam <br> <br>
               - Phone: +84-04 3868 6074 <br><br>
               - Trang web chính thức: http://www.bachmai.gov.vn/
            </p>
        </div>
                </li>
                
                <!--HCM-->
                <li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/hcm/choray.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Cho Ray Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở:  201B Nguyễn Chí Thanh, phường 12, Hồ Chí Minh, Vietnam<br> <br>
              - Phone: +84-08 3841 26926<br><br>
              - Email: bvchoray@hcm.vnn.vn <br><br>
              - Trang web chính thức: http://www.choray.vn/
            </p>
        </div>
                
                </li>
                <!--HCM-->
                
				
                
				<li class="mix color-1 check1 radio3 option4 caption"><img src="img/editted/dhy.jpg" alt="Image 8">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Hanoi Medical University Hospital</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 1 Tôn Thất Tùng, Trung Tự, Đống Đa, Hà Nội, Vietnam <br> <br>
                - Phone: +84-04 3574 7788 <br><br>
               - Trang web chính thức: http://www.benhviendaihocyhanoi.com/ 
            </p>
        </div>
                </li>
                
                <!--HCM2-->
                <li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/hcm/giadinh.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Gia Dinh People's Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở: Số 01 Nơ Trang Long, Quận Bình Thạnh, Tp. HCM <br> <br>
              - Phone: +84-04 33115689/33541662<br><br>
              - Trang web chính thức: http://www.bvndgiadinh.org.vn/
            </p>
        </div>
                </li>
                <!--HCM2end-->
                
				
				<li class="mix color-1 check3 radio2 option4 caption"><img src="img/editted/eye.jpg" alt="Image 10">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">National Institute of Ophthalmology</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 85 Bà Triệu, Hai Bà Trưng, Hà Nội, Vietnam <br> <br>
                - Phone: +84-04 3943 1977 <br><br>
               - Trang web chính thức: http://www.vnio.vn/
            </p>
        </div>
                </li>
                
                <!--HCM3-->
                <li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/hcm/nd2.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Nhi Dong II Hospital</h1>
            <p class="caption__overlay__content">
              - Trụ sở: 14 Lý Tự Trọng, Bến Nghé, Quận 1, Hồ Chí Minh, Vietnam<br> <br>
              - Phone: +84-08 3829 8385<br><br>
              - Trang web chính thức: http://www.benhviennhi.org.vn/
            </p>
        </div>
                </li>
                <!--HCM3end-->
                
				<li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/lehuutrac.jpg" alt="Image 11">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Vietnam National Institute of Burns</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 263 đường Phùng Hưng, phường Phúc La, quận Hà Đông, thành phố Hà Nội <br> <br>
                  - Phone: +84-04 36.884.571  <br><br>
               - Trang web chính thức: http://http://vienbongquocgia.vn/
            </p>
        </div>
                </li>
                
				
                <li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/mekaphor.jpg" alt="Image 13">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">MekoStem Cell Bank</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 95 Láng Hạ, Quận Đống Đa, Tp. Hà Nội, Vietnam <br> <br>
                 - Phone: +84-04 35 14 35 35   <br><br>
               - Trang web chính thức: http://http://www.mekostem.com/
            </p>
        </div>
                </li>
                
                <!--HCM4-->
                <li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/hcm/pnt.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Pham Ngoc Thach University of Medicine</h1>
            <p class="caption__overlay__content">
              - Trụ sở:  86/2 Thành Thái, Phường 12, Hồ Chí Minh, Vietnam<br> <br>
              - Phone: +84-08 3865 0021<br><br>
              - Trang web chính thức: http://pnt.edu.vn/vi/
            </p>
        </div>
                </li>
                <!--HCM4end-->
                
                <li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/nhi.jpg" alt="Image 14">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Vietnam National Hospital of Pediatrics</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 18/879 La Thành, Đống Đa, Hà Nội, Vietnam<br> <br>
                 - Phone: +84-04 3835 1072  <br><br>
               - Trang web chính thức: http://http://nhp.org.vn/
            </p>
        </div>
                </li>
                
                <!--HCM5-->
                <li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/hcm/yduoc.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">Ho Chi Minh City Medicine and Pharmacy University</h1>
            <p class="caption__overlay__content">
              - Trụ sở:  217 Hồng Bàng, 11th Ward, Quận 5, Ho Chi Minh City, Vietnam <br> <br>
              - Phone: +84-08 3855 8411<br><br>
              - Trang web chính thức: http://moodle.yds.edu.vn/yds2/
            </p>
        </div>
                </li>
                <!--HCM5end-->
                
                <li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/vietduc.jpg" alt="Image 15">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Trung tâm Điều phối ghép tạng quốc gia</h1>
            <p class="caption__overlay__content">
               - Trụ sở: Số 40 phố Tràng Thi, quận Hoàn Kiếm, Hà Nội, Vietnam.<br> <br>
            - Phone: +84-04 38.28.88.66 <br><br>    
               - Email: gheptang@vncchot.com <br><br>
               - Trang web chính thức: http://www.bachmai.gov.vn/
            </p>
        </div>
                </li>
                
                <!--HN-->
                <li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/xanhpon.jpg" alt="Image 16">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Saint Paul Municipal Hospital</h1>
            <p class="caption__overlay__content">
               - Trụ sở: 12 Chu Văn An, Đống Đa, Hà Nội, Vietnam <br> <br>
                - Phone: +84-04 38 233 069  <br><br>  
               - Trang web chính thức: http://www.xanhponhn.org.vn/ (not available)
            </p>
                    </div>
                </li>
                <!--HN-->
                
                <!--DHY-->
                  <li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/dhys.jpg" alt="Image 16">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Hanoi Medical University</h1>
            <p class="caption__overlay__content">
               - Trụ sở: Tôn Thất Tùng, Trung Tự, Đống Đa, Hà Nội, Vietnam <br> <br>
                - Phone: +84-04 3852 3798  <br><br>  
               - Trang web chính thức: http://www.hmu.edu.vn/
            </p>
                    </div>
                </li>
                <!--End DHY-->
                
                <!--HVQY-->
                 <li class="mix color-1 check3 radio3 option2 caption"><img src="img/editted/quany.jpg" alt="Image 16">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Military Medical University</h1>
            <p class="caption__overlay__content">
               - Trụ sở: Số 160 Phùng Hưng, Phúc La, Hà Đông, Hà Nội, Vietnam <br> <br>
                - Phone: +84-04 695 66100  <br><br>  
               - Trang web chính thức: http://hocvienquany.vn/
            </p>
                    </div>
                </li>
                <!--HVQY End-->
                
                <!--Can Tho-->
                <li class="mix color-6 check3 radio3 option2 caption"><img src="img/editted/Cantho/cantho.jpg" alt="Image 16">
                <div class="caption__overlay">
            <h1 class="caption__overlay__title">Can Tho University of Medicine and Pharmacy</h1>
            <p class="caption__overlay__content">
               - Trụ sở: Số 179, đường Nguyễn Văn Cừ, P. An Khánh, Q. Ninh Kiều, TP. Cần Thơ. <br> <br>
                - Phone: +84-0710 3 739 730 (liên hệ bộ môn giải phẫu) <br><br>  
               - Trang web chính thức: http://ctump.edu.vn/
            </p>
                    </div>
                </li>
                <!--Can Tho End-->
                
                <!--HCM7-->
                <li class="mix color-4 check3 radio2 option4 caption"><img src="img/editted/mekaphor.jpg" alt="Image 4">
                 <div class="caption__overlay">
            <h1 class="caption__overlay__title">MekoStem Cell Bank</h1>
            <p class="caption__overlay__content">
              - Trụ sở: 297/5 Lý Thường Kiệt, phường 15, Quận 11, Tp HCM<br> <br>
              - Phone: +84-08 38 686 546<br><br>
              - Trang web chính thức:http://www.mekostem.com/
            </p>
        </div>
                </li>
                <!--HCM7end-->
            
			</ul>
			<div class="cd-fail-message">No results found</div>
		</section> <!-- cd-gallery -->



		
	</main> <!-- cd-main-content -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>