
header{
    background-color: rgba(1, 1, 1, 0.85);
    color: #fff;
    font-size: 2em;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header .name{
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

header .subname{
    font-size: 0.4em;
}
#menuToggle{
    display: none;
}
.menu-icon{
    float:left;
    color: #fff;
    padding-left: 10px;
    padding-top: 12px;
    padding-right: 15px;
    font-size: 1.5em;
    cursor: pointer;
}
.menu-icon:hover{
    color: #808080;
    cursor:pointer;
}
nav{
    width: 100%;
    text-align: left;
    border: solid 1px rgba(255, 255, 255, 0.71);
}
nav ul{
    line-height: 50px;
    list-style: none;
}
nav a{
    display: block;
    text-decoration: none;
    color: #fff;
    border-bottom: solid 1px rgba(255, 255, 255, 0.71);
   margin-left: -40px;
   padding-left: 15px;  
   font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav a:hover{
    background-color: #808080;
}
.menu{
    width: 240px;  
    height: 271px;
    background-color: rgba(1, 1, 1, 0.85);
    transition: all 0.5s ease;
    position: absolute;
    margin-top: -1px;
    margin-left: -2px;
    left: -250px;
}
#menuToggle:checked ~ .menu{
    position: absolute; left: 0;
}

article{
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 850px;
    margin-top: 190px;
    margin-right: 30px;
    padding-left: 15px;
    font-size: 2em;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff
}

article .organ{
    font-weight: bold;
}

article #register{
    float: right;
    margin-top: 2px;
}


.hcon {
    height: 150px;
	background-color: #331D35;
    text-align: center;
    font-family: arial;
    font-size: 2.2em;
    font-weight: 600;
    padding-top: 50px;
}

#menuToggle1{
    display: none;
}

.menu1{
    transition: all 0.5s ease;
    position: absolute;
    margin-top: -120px;
    margin-left: -500px;
    left: -520px;
    border: none;
   /* margin-top: -120px;
    margin-left: -20px;
    color: #000;
    transition: all 0.5s ease;
    position: absolute;
    margin-left: 20px; 
  border: none;*/
}

.menu1 ul{
    margin-left: 500px;
    padding-top: -600px;
   display: inline-flex;
    
}
.menu1 a{
    margin-left: 0;
    border-bottom: 1px solid #fff;
    border-bottom-width: 2px;
    margin-right: 5px;
    padding-right: 10px
}
.menu1 a:hover{
    background: none;
    border-bottom-color: #935398;
}
#menuToggle1:checked ~ .menu1{
     position: absolute; left: 0;
}

.register a {
    font-size: 0.7em;
    border: 1px solid;
    border-radius: 5px;
    padding: 3px;
    margin-left: 7px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    
}
.register a:hover{
    background: #D45357;
}
